# Dataset - Global

In [1]:
import pandas as pd

## Initialize

In [2]:
srcGlobal = "./time_series_covid19_confirmed_global.csv"
dest = "./time_series_covid19_confirmed_global_transformed.csv"

# Read data
globalDf = pd.read_csv(srcGlobal)
globalDf.head(20)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/2/21,2/3/21,2/4/21,2/5/21,2/6/21,2/7/21,2/8/21,2/9/21,2/10/21,2/11/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,55121,55174,55231,55265,55330,55335,55359,55384,55402,55420
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,79934,80941,81993,83082,84212,85336,86289,87528,88671,89776
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,107841,108116,108381,108629,108629,109088,109313,109559,109782,110049
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,10017,10070,10137,10172,10206,10251,10275,10312,10352,10391
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,19900,19937,19996,20030,20062,20086,20112,20163,20210,20261
5,NaN,Antigua and Barbuda,17.060800,-61.796400,0,0,0,0,0,0,...,249,249,268,277,288,299,316,316,350,381
6,NaN,Argentina,-38.416100,-63.616700,0,0,0,0,0,0,...,1943548,1952744,1961635,1970009,1976689,1980347,1985501,1993295,2001034,2008345
7,NaN,Armenia,40.069100,45.038200,0,0,0,0,0,0,...,167231,167421,167568,167726,167937,168088,168177,168300,168496,168676
8,Australian Capital Territory,Australia,-35.473500,149.012400,0,0,0,0,0,0,...,118,118,118,118,118,118,118,118,118,118
9,New South Wales,Australia,-33.868800,151.209300,0,0,0,0,3,4,...,5114,5117,5117,5119,5120,5123,5125,5129,5132,5134
10,Northern Territory,Australia,-12.463400,130.845600,0,0,0,0,0,0,...,98,99,99,101,102,102,102,102,102,102
11,Queensland,Australia,-27.469800,153.025100,0,0,0,0,0,0,...,1311,1311,1309,1311,1312,1314,1315,1316,1317,1318
12,South Australia,Australia,-34.928500,138.600700,0,0,0,0,0,0,...,601,601,602,602,602,603,603,605,606,606
13,Tasmania,Australia,-42.882100,147.327200,0,0,0,0,0,0,...,234,234,234,234,234,234,234,234,234,234
14,Victoria,Australia,-37.813600,144.963100,0,0,0,0,1,1,...,20449,20452,20456,20456,20456,20456,20456,20458,20460,20465
15,Western Australia,Australia,-31.950500,115.860500,0,0,0,0,0,0,...,904,906,907,907,907,907,907,909,910,910
16,NaN,Austria,47.516200,14.550100,0,0,0,0,0,0,...,416763,418283,419801,421189,422522,423839,424896,426093,427562,429139
17,NaN,Azerbaijan,40.143100,47.576900,0,0,0,0,0,0,...,230455,230617,230769,230907,231022,231154,231198,231362,231509,231649
18,NaN,Bahamas,25.025885,-78.035889,0,0,0,0,0,0,...,8223,8231,8247,8256,8256,8256,8289,8289,8289,8311
19,NaN,Bahrain,26.027500,50.550000,0,0,0,0,0,0,...,104239,104792,105496,106198,106713,107329,108048,108807,109604,110416

## Data Manipulation

In [3]:
# Renaming columns
globalDf.rename(columns = {
    "Province/State": "Province_State", 
    "Country/Region": "Country_Region"
}, inplace = True)

# Name the "Province_State" as "Country_Region" if marked as NaN
globalDf["Province_State"] = globalDf["Province_State"].mask(pd.isnull, globalDf["Country_Region"])

# Derive confirmed cases per day and attach back to the source dataframe
locationsDf = globalDf.iloc[:, :4]
datesDf = globalDf.iloc[:, 4:].diff(axis = 1)
diffDf = pd.concat([locationsDf, datesDf], axis = 1)

# Transform spreading "date & confirmed cases" data into "Date" adn "Confirmed Cases"
globalDf = diffDf.melt(
    id_vars = ["Province_State", "Country_Region", "Lat", "Long"],
    var_name = "Date",
    value_name = "Confirmed Cases")

In [4]:
globalDf

,Province_State,Country_Region,Lat,Long,Date,Confirmed Cases
0,Afghanistan,Afghanistan,33.939110,67.709953,1/22/20,NaN
1,Albania,Albania,41.153300,20.168300,1/22/20,NaN
2,Algeria,Algeria,28.033900,1.659600,1/22/20,NaN
3,Andorra,Andorra,42.506300,1.521800,1/22/20,NaN
4,Angola,Angola,-11.202700,17.873900,1/22/20,NaN
...,...,...,...,...,...,...
105646,Vietnam,Vietnam,14.058324,108.277199,2/11/21,49.0
105647,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,2/11/21,799.0
105648,Yemen,Yemen,15.552727,48.516388,2/11/21,1.0
105649,Zambia,Zambia,-13.133897,27.849332,2/11/21,1025.0
105650,Zimbabwe,Zimbabwe,-19.015438,29.154857,2/11/21,0.0

## Save Dataframe

In [5]:
globalDf.to_csv(dest, index = False)